<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".dialogfragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolb" />


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@android:drawable/btn_star_big_off" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/galeria"
        android:scrollbars="horizontal"
        android:layout_weight="2"
        />

</LinearLayout>